PORT=8000
ACCESS_TOKEN_SECRET=ab
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=cg
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME="dreebzyd3"
CLOUDINARY_API_KEY="388885944885253"
CLOUDINARY_API_SECRET="<your_api_secret>"
MONGODB_URL=mongodb+srv://mahajananshit0:anshit123@cluster1.bvcpanw.mongodb.net/